# EVZONE backend local development profile
# Used with: ENV_FILE=.env.local

NODE_ENV=development
PORT=3000
OCPP_PUBLIC_WS_BASE_URL=ws://localhost:3003/ocpp

# Database (local docker by default)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/evzone
DATABASE_TLS=false
DATABASE_TLS_REJECT_UNAUTHORIZED=false
# DATABASE_TLS_CA_PATH=./certs/db-ca-chain.pem

# Redis (local docker by default)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_TLS=false
REDIS_TLS_REJECT_UNAUTHORIZED=false

# Kafka (local docker by default)
KAFKA_BROKERS=localhost:9092
KAFKA_SSL=false
KAFKA_SSL_REJECT_UNAUTHORIZED=true
# KAFKA_SSL_CA_PATH=./certs/kafka-ca.pem
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_EVENT_CLIENT_ID=evzone-backend-api
KAFKA_EVENT_GROUP_ID=evzone-backend-api-events
KAFKA_EVENTS_ENABLED=false
API_KAFKA_REQUIRED_ON_STARTUP=false
API_READINESS_REQUIRE_KAFKA=false
API_READINESS_REQUIRE_REDIS=false

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Messaging providers (fill with your keys)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SENDGRID_API_KEY=
TWILIO_SENDGRID_FROM=EVzone Charging <noreply@evzonecharging.com>
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_FROM=
SUBMAIL_MAIL_APPID=
SUBMAIL_MAIL_APPKEY=
SUBMAIL_MAIL_FROM=EVzone Charging <noreply@evzonecharging.com>
SUBMAIL_SMS_APPID=
SUBMAIL_SMS_APPKEY=

# Auth
JWT_SECRET=change_me_local_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_SERVICE_SECRET=change_me_service_secret
JWT_SERVICE_ISSUER=evzone-backend
JWT_SERVICE_AUDIENCE=evzone-services
JWT_SERVICE_EXPIRY=1y
